{
  "name": "venus-glory",
  "version": "1.0.0",
  "description": "Official E-commerce website for Venus Glory Cosmetics",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madushan-sooriyarathne/venus-glory.git"
  },
  "author": "Madushan Sooriyarathne <hello@madushan.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madushan-sooriyarathne/venus-glory/issues"
  },
  "homepage": "https://github.com/madushan-sooriyarathne/venus-glory#readme",
  "dependencies": {
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.2",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.3",
    "typescript": "^4.4.4"
  }
}
